<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="={@D1FJG/B+C(Tdx%cv)">Player</variable><variable type="KIND_SpriteKind" id=",tK+@N.vs#(fs~@]y`jf">Projectile</variable><variable type="KIND_SpriteKind" id="T,yqRZ|A1UptTg`zOlkr">Food</variable><variable type="KIND_SpriteKind" id="31l]9F]^d|)W/iW~{y;v">Enemy</variable><variable id="Q}@BL|OcPC.f)l:SKBBP">bola</variable><variable id="agdA(+`6g,[awH6N5C*X">pala</variable><variable id="sY}Ma|#.D*-ON3GNk(G;">mySprite</variable><variable id="506t;;s?vvmnXb_EP^EH">sale</variable></variables><block type="pxt-on-start" id="irDgE]]UItLo`-w*M0ay" x="10" y="10"><statement name="HANDLER"><block type="hudSetLife" id=",5j*xL-n#bdN|^+cfs5d"><value name="value"><shadow type="math_number" id="a2;M/_*BLS]-=%0k5V3{"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="O~Y!MM;.jbD4h/hX!~_s"><field name="VAR" id="agdA(+`6g,[awH6N5C*X">pala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D7qk.r%?8f?;T^6bb^_g"><value name="img"><shadow type="screen_image_picker" id="/2%KMG1`Da-Pp6;|UQEN"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/2%KMG1`Da-Pp6;|UQEN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$Ok3+Y6hHfk.ZV@m!Avh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ar[XTl*kN..|HN=me,(F"><value name="sprite"><block type="variables_get" id="p+QjX#mNe]qB!4xnB5Uj"><field name="VAR" id="agdA(+`6g,[awH6N5C*X">pala</field></block></value><value name="x"><shadow type="positionPicker" id="Y#}Gi-=8V4`RRv/_k2O{"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="PXC2r^-v]VkoDk:3Mo,2"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="j=N,b-!H!!K#F5z5UW@0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9CKITmn8uA{$SrDfiBk~"><field name="VAR" id="agdA(+`6g,[awH6N5C*X">pala</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".$$VSaYRxCq:?T3t6kl8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bZV1@M6]VnS)HLrTnXk*"><field name="speed">0</field></shadow></value><next><block type="variables_set" id=".lB.;a5jsVdMg$qfb,V4"><field name="VAR" id="506t;;s?vvmnXb_EP^EH">sale</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hn@=q35p~*P%[frSQM/I"><value name="img"><shadow type="screen_image_picker" id="ZbBlZm{m{bEX_cxXIUrk"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZbBlZm{m{bEX_cxXIUrk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cjvd*7gi+*(H.+SnUh3K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="yQL]@Pr$D/2WB3X~)Bi{"><value name="sprite"><block type="variables_get" id="B]7rK;LR/#lo6O(rJ*0f"><field name="VAR" id="506t;;s?vvmnXb_EP^EH">sale</field></block></value><value name="x"><shadow type="positionPicker" id="UT~xB?.|UZu)732)PG:w"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="uGKz6ysN~xugVig|f(S-"><field name="index">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="aM^{$?EE{FOz@C,%Ck9I" x="530" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5Q-S3oUh??{Y2z=g+5?S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$p]-|OjVIaP1Gtxo.;uW"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="N{jC7BOvm+_XbpO{Qa2t"><field name="VAR" id="Q}@BL|OcPC.f)l:SKBBP">bola</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FvMxGe5-m5`MPk.KjTUM"><value name="img"><shadow type="screen_image_picker" id="[)GX~UfThdXw!O[8(-8P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[)GX~UfThdXw!O[8(-8P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x^g)-O[1/5x]m1a3qu?4"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="4n,aQczHQV-*z+?AF8op"><value name="sprite"><block type="variables_get" id="?yzDz}[0kKp+IXDxgJu-"><field name="VAR" id="Q}@BL|OcPC.f)l:SKBBP">bola</field></block></value><value name="x"><shadow type="positionPicker" id="IAMo7A]Uaj*lOM8Y5k.8"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+As5%mQ0yoiTU@iFo$~Y"><value name="min"><shadow type="math_number" id="x;$lzJ5?}AIq1MO13opR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="d/=K0r4QUG-6n/3{2MJn"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetvel" id="8ZgTDchseWtzI-w0mrQS"><value name="sprite"><block type="variables_get" id="M9KDh%qM?+gwL=GHv+=+"><field name="VAR" id="Q}@BL|OcPC.f)l:SKBBP">bola</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jMP,I/Hrqn|k2mmlk_.Z"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="43F)(l`68)7yJrcX!nC?"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="5m7~pgM)s9qz.ii%KQjr"><value name="sprite"><block type="variables_get" id="sK{lWe7P8?VXr^AhfUtg"><field name="VAR" id="Q}@BL|OcPC.f)l:SKBBP">bola</field></block></value><value name="on"><shadow type="toggleOnOff" id="K9@/9E$TgD;mk4QKOkb4"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_bc=)_O^=*)Jn.G2kc]R" x="20" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Ml9k84n4}95vQRaq|F/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L^4$N!D/rdiE.;_K*3r{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E(jWIrtuLa4:`G)3%6~Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z[{cnD!@KT56l$Lv]cq6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="},.)z^tZ[F!*a^7X:.dL"><value name="value"><shadow type="math_number" id="QbJ]}6c2WE/r%ZMBlC7b"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="G7Dp@dRLf^zJrtNx%9yR" x="20" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H2`[NKW@Sy^d(bS`^88A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-juO5JwT/DG[wbJ[oFVO"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o=[|!72wMiq,V6;3bP!K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1(]5k0]FU7i=mYA_A4z:"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="[c;D4t;_,tFS3S_1fx4C"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="r)X9@omUw8ojPK7m5R/c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="*o9-b:1HTL.M_tR5!-[z"><field name="NUM">-100</field></shadow></value></block></statement></block></xml>